# DATABASE_POOLER_URL: postgres://postgres.rwbqomaoysokejpoexie:zRNmiTMtZnshUKFv@fly-0-lhr.pooler.supabase.com:6543/postgres
# DATABASE_URL: postgres://postgres:zRNmiTMtZnshUKFv@db.rwbqomaoysokejpoexie.supabase.co:5432/postgres?sslmode=require

DB_USER=postgres.rwbqomaoysokejpoexie
DB_NAME=postgres
DB_PASSWORD=zRNmiTMtZnshUKFv
DB_HOST=fly-0-lhr.pooler.supabase.com
DB_PORT=6543

JWT_SECRET_KEY=b137de3a0f70e8169b787c3d29f5033179671b98d6fd4e780517ac2aae6b913e94e5f3ebd9d182f6959963579bdaf4f9d72599a302f6f06c5f986a3f1650ec49